<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ItsuDareGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="いつ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yK0-ra-A4z">
                                <rect key="frame" x="55" y="94" width="100" height="35"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="gyZ-1k-isU"/>
                                    <constraint firstAttribute="width" constant="100" id="vUy-fI-eZq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-----" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLC-mI-BP7">
                                <rect key="frame" x="179" y="94" width="180" height="35"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="1oE-Vq-L3q"/>
                                    <constraint firstAttribute="height" constant="35" id="96n-c5-CQQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="どこで" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnV-e8-BjE">
                                <rect key="frame" x="55" y="139" width="100" height="35"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="IGF-ia-yAc"/>
                                    <constraint firstAttribute="width" constant="100" id="IdI-5S-2Bc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-----" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5L-01-dvT">
                                <rect key="frame" x="179" y="139" width="180" height="35"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="ZFc-YQ-m4Y"/>
                                    <constraint firstAttribute="height" constant="35" id="og1-Gm-k9j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="だれが" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wU1-es-bQj">
                                <rect key="frame" x="55" y="184" width="100" height="35"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="D6Y-7n-4e9"/>
                                    <constraint firstAttribute="height" constant="35" id="aki-oH-IaE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-----" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLS-0x-naj">
                                <rect key="frame" x="179" y="184" width="180" height="35"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="B9A-dP-A39"/>
                                    <constraint firstAttribute="width" constant="180" id="Tln-GK-smV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="どうした" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oho-K9-uCr">
                                <rect key="frame" x="55" y="229" width="100" height="35"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="nUU-NQ-nVH"/>
                                    <constraint firstAttribute="width" constant="100" id="yF3-mC-iak"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-----" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWW-3E-e7K">
                                <rect key="frame" x="179" y="229" width="180" height="35"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="3pM-yg-Dgq"/>
                                    <constraint firstAttribute="width" constant="180" id="zoQ-8Q-DnB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ed-p6-hJl">
                                <rect key="frame" x="211" y="562" width="156" height="45"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="Akk-zV-3Vi"/>
                                    <constraint firstAttribute="height" constant="45" id="BZR-q7-7Dl"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ランダム"/>
                                <connections>
                                    <action selector="random" destination="BYZ-38-t0r" eventType="touchUpInside" id="pS1-dv-d1B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jZ-Ra-dTz">
                                <rect key="frame" x="47" y="617" width="320" height="45"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="5Mi-m0-0yS"/>
                                    <constraint firstAttribute="height" constant="45" id="Lgh-h8-fWw"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="リセット"/>
                                <connections>
                                    <action selector="reset" destination="BYZ-38-t0r" eventType="touchUpInside" id="HZs-Hj-DoD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zga-wb-cfy">
                                <rect key="frame" x="47" y="562" width="156" height="45"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="dlC-iI-ocI"/>
                                    <constraint firstAttribute="height" constant="45" id="tSx-Mr-e5D"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="入れ替える"/>
                                <connections>
                                    <action selector="change" destination="BYZ-38-t0r" eventType="touchUpInside" id="xNK-gK-47O"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XLC-mI-BP7" secondAttribute="trailing" constant="55" id="0c4-DH-FCB"/>
                            <constraint firstItem="wU1-es-bQj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="3HQ-Nu-4Dm"/>
                            <constraint firstItem="3jZ-Ra-dTz" firstAttribute="top" secondItem="6ed-p6-hJl" secondAttribute="bottom" constant="10" id="3aX-Cr-Qua"/>
                            <constraint firstItem="yK0-ra-A4z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="3g0-Ex-rR9"/>
                            <constraint firstItem="Y5L-01-dvT" firstAttribute="top" secondItem="XLC-mI-BP7" secondAttribute="bottom" constant="10" id="6hf-3o-Wnx"/>
                            <constraint firstItem="oho-K9-uCr" firstAttribute="top" secondItem="wU1-es-bQj" secondAttribute="bottom" constant="10" id="7aE-yk-PTM"/>
                            <constraint firstItem="HLS-0x-naj" firstAttribute="top" secondItem="Y5L-01-dvT" secondAttribute="bottom" constant="10" id="BVe-IZ-iLp"/>
                            <constraint firstItem="wU1-es-bQj" firstAttribute="top" secondItem="ZnV-e8-BjE" secondAttribute="bottom" constant="10" id="CHx-AZ-Yhs"/>
                            <constraint firstItem="kWW-3E-e7K" firstAttribute="top" secondItem="HLS-0x-naj" secondAttribute="bottom" constant="10" id="CVb-GH-gev"/>
                            <constraint firstItem="ZnV-e8-BjE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="Cnf-D2-bYM"/>
                            <constraint firstItem="ZnV-e8-BjE" firstAttribute="top" secondItem="yK0-ra-A4z" secondAttribute="bottom" constant="10" id="Co8-we-fQM"/>
                            <constraint firstItem="3jZ-Ra-dTz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F36-fY-Ix6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6ed-p6-hJl" secondAttribute="trailing" constant="47" id="Gj2-wr-p0V"/>
                            <constraint firstItem="yK0-ra-A4z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="H3Y-bF-wbD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y5L-01-dvT" secondAttribute="trailing" constant="55" id="Hfs-bC-IKU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3jZ-Ra-dTz" secondAttribute="bottom" constant="200" id="Sby-En-blp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HLS-0x-naj" secondAttribute="trailing" constant="55" id="WAK-Zo-WBI"/>
                            <constraint firstItem="Zga-wb-cfy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="biI-Ps-vNi"/>
                            <constraint firstItem="oho-K9-uCr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="c1F-NM-SrA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kWW-3E-e7K" secondAttribute="trailing" constant="55" id="gim-x9-8Mj"/>
                            <constraint firstItem="XLC-mI-BP7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="pfY-av-egm"/>
                            <constraint firstItem="3jZ-Ra-dTz" firstAttribute="top" secondItem="Zga-wb-cfy" secondAttribute="bottom" constant="10" id="rrS-zV-KuQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="daregaLabel" destination="HLS-0x-naj" id="vwC-UD-r2f"/>
                        <outlet property="dokodeLabel" destination="Y5L-01-dvT" id="tcj-81-3XT"/>
                        <outlet property="doushitaLabel" destination="kWW-3E-e7K" id="FAC-lK-sPu"/>
                        <outlet property="itsuLabel" destination="XLC-mI-BP7" id="k9I-5z-auD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
